{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebApplication4Context": "Server=DESKTOP-V05SFMQ;Database=store;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}